# 通用设置
VITE_SITE_TITLE = "rumble (bilirumble)"
VITE_SITE_ANTHOR = "rumble"
VITE_SITE_KEYWORDS = "rumble的个人主页, bilirumble的个人主页, rumble Home, rumble's home, bilirumble Home, bilirumble's Home, home, 个人主页, rumble, bilirumble"
VITE_SITE_DES = "rumble的个人主页。"
VITE_SITE_ICON = "/favicon.ico"

# 是否开启雪花(留空禁用，填写任意值启用)
VITE_SETTING_WINTERSNOW = true

# 网站特殊设置
VITE_DESC_NAME = "rumble"
VITE_DESC_DES = "兴趣使然"
VITE_DESC_AVATAR = "/images/avatar.png"

# Footer设置
# xxxx - 当前年份 的 xxxx
VITE_FT_STARTYEAR = "2019"
# ICP备案信息,没有可不填
VITE_SITE_ICP = "萌ICP备20240013号"
VITE_SITE_ICP_URL = "https://icp.gov.moe/?keyword=20240013"