VITE_SITE_TITLE = "rumble Home"
VITE_SITE_ANTHOR = "rumble"
VITE_SITE_KEYWORDS = "rumble的个人主页, rumble Home, rumble's home,home,个人主页,rumble,bilirumble"
VITE_SITE_DES = "rumble的个人主页。"
VITE_SITE_ICON = "/favicon.ico"